KutuphaneTakipV01/App.xaml

<Application x:Class="KutuphaneTakipV01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KutuphaneTakipV01"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Mini Butonlar-->
        <Style x:Key="minibutonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0,0,0,0"
                                BorderBrush="#FF8F8F8F"
                                Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <Setter Property="Foreground" Value="white"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Menu Butonlar-->
        <Style x:Key="menubutonlar" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Margin" Value="0,0,0,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="5,0,0,0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2e61af"/>
                                <Setter TargetName="border" Property="Background" Value="#2e61af"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#2e61af"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--uc Butonlar-->
        <Style x:Key="userKontrolKitapButon" TargetType="Button">
            <Setter Property="Foreground" Value="#FF3691D1"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1,1,1,1"
                                BorderBrush="#FF3691D1">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3691D1"/>
                                <Setter TargetName="border" Property="Background" Value="#7F95DBF0"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="Foreground" Value="#FF3691D1"/>
                            </Trigger>

                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
       

    </Application.Resources>
</Application>
