KutuphaneTakipV01/winKitapEkle.xaml

<Window x:Class="KutuphaneTakipV01.winKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakipV01"
        mc:Ignorable="d"
        Title="winKitapEkle" Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Image Source="Image/Icon/kitaplar.png" Height="65" Width="65" Canvas.Left="225" Canvas.Top="33" Panel.ZIndex="3"/>
            <Label Content="KİTAP EKLEME PENCERESİ" Canvas.Left="315" Canvas.Top="51" Width="197" Height="33" Foreground="White" Panel.ZIndex="3" FontWeight="Bold" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Rectangle Height="33" Width="446" Canvas.Left="240" Canvas.Top="51" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="111" Width="108" Canvas.Left="195" Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF137187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>


            </Ellipse>

            <Border Height="287" Width="446" Canvas.Left="240" Canvas.Top="51" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.35"/>
                </Border.Effect>
            </Border>

            <!--Texbox ve Labeller-->
            <Label Content="BARKOD" Canvas.Left="271" Canvas.Top="121" Width="90" Background="#FF134187" Foreground="White"/>
            <TextBox Width="131" Canvas.Left="366" Canvas.Top="121" Height="26"  Style="{DynamicResource MouseOverImageChange_Tetbox}"/>

        </Canvas>

    </Grid>
</Window>
